---
- name: Master config playbook
  hosts: ansible
  gather_facts: true

- include: mas1_compare_mcp.yml.yml
- include: mas1_compare_manager.conf.yml
- include: mas1_compare_http.conf.yml
- include: mas1_compare_indications.conf.yml
- include: mas1_compare_ha.yml.yml
- include: mas1_compare_mmail.conf.yml 
- include: mas1_compare_pgbouncer.ini.yml 
- include: mas1_compare_sms_gateway.yml.yml
- include: mas1_compare_scheduler.yml      
- include: mas1_compare_smsMcpKannel.conf.yml
- include: mas1_compare_sip.conf.yml
- include: db1_compare_etl.conf.yml  
- include: db1_compare_mmail.conf.yml     
- include: db1_compare_scheduler.yml  
- include: db1_compare_sms_gateway.yml.yml
- include: db1_compare_ha.yml.yml    
- include: db1_compare_pgbouncer.ini.yml  
- include: db1_compare_sms.conf.yml   
- include: db1_compare_smsMcpKannel.conf.yml
- include: cdb_compare_etl.conf.yml  
- include: cdb_compare_mmail.conf.yml     
- include: cdb_compare_scheduler.yml  
- include: cdb_compare_sms_gateway.yml.yml
- include: cdb_compare_ha.yml.yml    
- include: cdb_compare_pgbouncer.ini.yml  
- include: cdb_compare_sms.conf.yml   
- include: cdb_compare_smsMcpKannel.conf.yml
- include: vap1_compare_ha.yml.yml           
- include: vap1_compare_manager.conf.yml 
- include: vap1_compare_pgbouncer.ini.yml 
- include: vap1_compare_sip.conf.yml
- include: vap1_compare_http.conf.yml         
- include: vap1_compare_mcp.yml.yml       
- include: vap1_compare_regex_groups.yml   
- include: vap1_compare_sms_gateway.yml.yml
- include: vap1_compare_indications.conf.yml 
- include: vap1_compare_mmail.conf.yml   
- include: vap1_compare_scheduler.yml    
- include: vap1_compare_smsMcpKannel.conf.yml
- include: vap2_compare_ha.yml.yml           
- include: vap2_compare_manager.conf.yml 
- include: vap2_compare_pgbouncer.ini.yml 
- include: vap2_compare_sip.conf.yml
- include: vap2_compare_http.conf.yml         
- include: vap2_compare_mcp.yml.yml       
- include: vap2_compare_regex_groups.yml   
- include: vap2_compare_sms_gateway.yml.yml
- include: vap2_compare_indications.conf.yml 
- include: vap2_compare_mmail.conf.yml   
- include: vap2_compare_scheduler.yml    
- include: vap2_compare_smsMcpKannel.conf.yml
