---
- name: Master config playbook
  hosts: ansible
  gather_facts: true

- include: vap1_compare_ha.yml.yml           
- include: vap1_compare_manager.conf.yml 
- include: vap1_compare_pgbouncer.ini.yml 
- include: vap1_compare_sip.conf.yml
- include: vap1_compare_http.conf.yml         
- include: vap1_compare_mcp.yml.yml       
- include: vap1_compare_regex_groups.yml   
- include: vap1_compare_sms_gateway.yml.yml
- include: vap1_compare_indications.conf.yml 
- include: vap1_compare_mmail.conf.yml   
- include: vap1_compare_scheduler.yml    
- include: vap1_compare_smsMcpKannel.conf.yml
