---
- name: 'Compare sip.conf  files'
  hosts: ansible
  gather_facts: yes
  tasks:
  - name: 'Compare sip.conf  files'
    command:
      diff /etc/ansible/playbooks/master/mas/sip.conf /etc/ansible/playbooks/uk3/mas/{{ item }}/sip.conf
      chdir=/etc/ansible/playbooks/
    register: difference
    failed_when: difference.rc > 1
    changed_when: difference.rc == 1
    with_inventory_hostnames:
          - mas_servers

  - name: Print differences
    debug: msg='{{ difference }}'

  - name: Create output file
    local_action: copy content='{{ item.value | list | to_nice_json }}' dest='/etc/ansible/uk3_logs/mas/sip.conf-{{ item.variable }}-{{ lookup('pipe','date \"+%Y-%m-%d %H:%M\"')}}-{{ ansible_hostname }}.log'
    register: output
    with_items:
          - variable: difference.stdout_lines
            value: "{{ difference.results }}"

  - name: copy output file
    local_action: copy content='{{ item.value | list | to_nice_json }}' dest='/etc/ansible/uk3_logs/mas/save/sip.conf.json'
    with_items:
          - variable: difference.stdout_lines
            value: "{{ difference.results }}"



  - name: send an email of compare files
    shell: mail -a "/etc/ansible/uk3_logs/mas/save/sip.conf.json" -s "mas_sip.conf"  "{{ myvars.mail }}"
