# configuration file for sms_gateway
# :mo_message_dropped_ntfn: '[Automated Message]: Your previous message was not sent because of illegal content.'
# :redacted_notif_to_guest: '[Automated Message]: This message is redacted as it contains restricted content.'
# :mt_optin_confirmation_notif_text: '[Automated Message]: Thank you for accepting SMS messages with %s at Enterprise. If you wish to stop communicating with %s, please send "OPT-OUT".'
# :mt_optin_sms_text: '[Automated Message]: You are trying to message %s, an Enterprise Employee. Please accept SMS messaging with the Enterprise Employee by replying OPT-IN or deny by replying OPT-OUT.'
# :mt_optin_requested_notif_text: '[Automated Message]: A Customer is trying to reach you. The Customer has been sent a request for OPT-IN. Once the Customer accepts, you will be able to communicate with the Customer.'
# :mt_optin_accepted_notif_text: '[Automated Message]: The Customer has Opted-In for SMS messaging with you. You may continue to communicate with the Customer now.'
# :mo_optin_sms_text: '[Automated Message]: %s, an Employee is trying to reach you. Please accept SMS messaging with the Enterprise Employee by replying OPT-IN or deny by replying OPT-OUT.'
# :mo_optin_requested_notif_text: '[Automated Message]: The Customer has been sent a request for OPT-IN. Once the Customer accepts, you will be able to communicate with the Customer'
# :mo_optin_accepted_notif_text: '[Automated Message]: The Customer has Opted-In for SMS messaging with you. You may continue to communicate with the Customer now.'
# :sms_sync_days: '120'
# :opt_out_text: 'opt-out'
# :opt_in_text: 'opt-in'
# :mt_optin_rejected_ntfn_to_guest: '[Automated Message]: You will not receive messages from %s at Enterprise. If you wish to change your mind in future, please reply with any message.'
# :mt_optin_rejected_ntfn: '[Automated Message]: The Customer has Opted-Out for SMS messaging with you. You cannot communicate with the Customer till an explicit OPT-IN is provided by the Customer in future.'
# :mo_optin_rejected_ntfn_to_guest: '[Automated Message]: You will no longer receive messages from %s at Enterprise. If you wish to change your mind in future, please reply with any message.'
# :mo_optin_confirmation_notif_text: '[Automated Message]: Thank you for accepting SMS messages with %s at Enterprise. If you wish to stop communicating with %s, please send "OPT-OUT".'
# :mo_optin_rejected_ntfn: '[Automated Message]: The Customer has Opted-Out for SMS messaging with you. You cannot communicate with the Customer till an explicit OPT-IN is provided by the Customer in future.'
# :mo_provider_tag_routing: 'true'
# :mo_mcc_mnc_routing: 'true'
# :mo_sms_annotation: 'Sender: %P'
# :sprint_calea: 'false'
# :kannel_sendsms_url: 'http://157.230.166.89:13013/cgi-bin/sendsms'
# :kannel_username: 'tester'
# :kannel_password: 'foobar'
# :kannel_charset: 'utf-8'
# :kannel_coding: '2'
#
properties:
 :mo_message_dropped_ntfn: '[Automated Message]: Your previous message was not sent because of illegal content.'
 :redacted_notif_to_guest: '[Automated Message]: This message is redacted as it contains restricted content.'
 :mt_optin_confirmation_notif_text: '[Automated Message]: Thank you for accepting SMS messages with %s at Enterprise. If you wish to stop communicating with %s, please send "OPT-OUT".'
 :mt_optin_sms_text: '[Automated Message]: You are trying to message %s, an Enterprise Employee. Please accept SMS messaging with the Enterprise Employee by replying OPT-IN or deny by replying OPT-OUT.'
 :mt_optin_requested_notif_text: '[Automated Message]: A Customer is trying to reach you. The Customer has been sent a request for OPT-IN. Once the Customer accepts, you will be able to communicate with the Customer.'
 :mt_optin_accepted_notif_text: '[Automated Message]: The Customer has Opted-In for SMS messaging with you. You may continue to communicate with the Customer now.'
 :mo_optin_sms_text: '[Automated Message]: %s, an Employee is trying to reach you. Please accept SMS messaging with the Enterprise Employee by replying OPT-IN or deny by replying OPT-OUT.'
 :mo_optin_requested_notif_text: '[Automated Message]: The Customer has been sent a request for OPT-IN. Once the Customer accepts, you will be able to communicate with the Customer'
 :mo_optin_accepted_notif_text: '[Automated Message]: The Customer has Opted-In for SMS messaging with you. You may continue to communicate with the Customer now.'
 :sms_sync_days: '120'
 :opt_out_text: 'opt-out'
 :opt_in_text: 'opt-in'
 :mt_optin_rejected_ntfn_to_guest: '[Automated Message]: You will not receive messages from %s at Enterprise. If you wish to change your mind in future, please reply with any message.'
 :mt_optin_rejected_ntfn: '[Automated Message]: The Customer has Opted-Out for SMS messaging with you. You cannot communicate with the Customer till an explicit OPT-IN is provided by the Customer in future.'
 :mo_optin_rejected_ntfn_to_guest: '[Automated Message]: You will no longer receive messages from %s at Enterprise. If you wish to change your mind in future, please reply with any message.'
 :mo_optin_confirmation_notif_text: '[Automated Message]: Thank you for accepting SMS messages with %s at Enterprise. If you wish to stop communicating with %s, please send "OPT-OUT".'
 :mo_optin_rejected_ntfn: '[Automated Message]: The Customer has Opted-Out for SMS messaging with you. You cannot communicate with the Customer till an explicit OPT-IN is provided by the Customer in future.'
 :mo_provider_tag_routing: 'true'
 :mo_mcc_mnc_routing: 'true'
 :mo_sms_annotation: 'Sender: %P'
 :sprint_calea: 'false'
 :kannel_sendsms_url: 'http://172.16.1.160:13013/cgi-bin/sendsms' 
 :kannel_username: 'movius' 
 :kannel_password: 'movius' 
 :kannel_charset: 
 :kannel_coding: 
